<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div>
        <header id="seccion0">
             <img src="./logo.jpg" alt="Tienda"> 
            <nav class="menuHeader">
                <ul>
                    <li><a href="#"> Home </a> </li>
                    <li><a href="#"> Acusticas </a> </li>
                    <li><a href="#"> Electro acusticas </a> </li>
                    <li><a href="#"> Criollas </a> </li>
                    <li><a href="#"> Contacto </a> </li>
                </ul>
            </nav>
        </header>
        <main>
            <div id="seccion1" class="title" ><h1>GUITARRAS  ACUSTICAS</h1></div>
            <section>
                <div class="card-product">
                    <img class="producto0" src="./guitarra acustica 2.jpg" alt="Producto">
                    <div>
                        <div class="description">Guitarra Fender CD-60SCE-12 Dreadnought Fishman CD Eq Color Natural</div>
                        <div class="precio">$326470</div>
                        <div class="card-product-footer">
                            <button>Comprar</button>
                            <button>Favoritos</button>
                        </div>
                    </div>
                </div>
                <div class="card-product">
                    <img class="producto1" src="./guitarra acustica 3.jpg" alt="Producto">
                    <div>
                        <div class="description">Guitarra acustica Criolla Fender CN-140SCE Concierto Cuerdas de Nylon + kit</div>
                        <div class="precio">$542630</div>
                        <div class="card-product-footer">
                            <button>Comprar</button>
                            <button>Favoritos</button>
                        </div>
                    </div>
                </div>
                <div class="card-product">
                    <img class="producto2" src="./guitarra acustica 1.jpg" alt="Producto">
                    <div>
                        <div class="description">Guitarra acústica Fender CD 60s all Mahogany Dreadnought</div>
                        <div class="precio">$214579</div>
                        <div class="card-product-footer">
                            <button>Comprar</button>
                            <button>Favoritos</button>
                        </div>
                    </div>
                </div>
                </section>
                <div id="seccion2" class="title2" ><h1>GUITARRAS  ELECTRO  ACUSTICAS</h1></div>
                <section>
                <div class="card-product">
                    <img class="producto3" src="./guitarra electroacustica 1.jpg" alt="Producto">
                    <div>
                        <div class="description">Guitarra Electroacústica Fender CT-140SE Tipo Travel Estuche</div>
                        <div class="precio">$335417</div>
                        <div class="card-product-footer">
                            <button>Comprar</button>
                            <button>Favoritos</button>
                        </div>
                    </div>
                </div>
                <div class="card-product">
                    <img class="producto4" src="./guitarra electroacustica 2.jpg" alt="Producto">
                    <div>
                        <div class="description">Guitarra Electro Acustica Fender Fa-235e Concierto Fishman</div>
                        <div class="precio">$293696</div>
                        <div class="card-product-footer">
                            <button>Comprar</button>
                            <button>Favoritos</button>
                        </div>
                    </div>
                </div>
                <div class="card-product">
                    <img class="producto5" src="./guitarra electroacustica 3.jpg" alt="Producto">
                    <div>
                        <div class="description">Guitarra elcetroacustica Fender CC-60SCE Concert Cuerdas de acero Fishman CD + kit </div>
                        <div class="precio">$1235651</div>
                        <div class="card-product-footer">
                            <button>Comprar</button>
                            <button>Favoritos</button>
                        </div>
                    </div>
                </div>
                </section>
                <div id="seccion3" class="title3"><h1>GUITARRAS  ELECTRICAS</h1></div>
                <section>
                <div class="card-product">
                    <img class="producto6" src="./guitarra electrica 1.jpg" alt="Producto">
                    <div>
                        <div class="description">Guitarra Electrica Fender 011-8010-712 Stratocaster American Ultra</div>
                        <div class="precio">$1738052</div>
                        <div class="card-product-footer">
                            <button>Comprar</button>
                            <button>Favoritos</button>
                        </div>
                    </div>
                </div>
                <div class="card-product">
                    <img class="producto7" src="./guitarra electrica 2.jpg" alt="Producto">
                    <div>
                        <div class="description">Guitarra Eléctrica Fender Telecaster American Professional II RWN Sunburst</div>
                        <div class="precio">$1696261</div>
                        <div class="card-product-footer">
                            <button>Comprar</button>
                            <button>Favoritos</button>
                        </div>
                    </div>
                </div>
                <div class="card-product">
                    <img class="producto8" src="./guitarra electrica 3.jpg" alt="Producto">
                    <div>
                        <div class="description">Guitarra Eléctrica Fender Stratocaster  Maple Limited-Edition Blue Burst  014-0218-573</div>
                        <div class="precio">$848130</div>
                        <div class="card-product-footer">
                            <button>Comprar</button>
                            <button>Favoritos</button>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <aside>
            <section>
                <nav>
                    <ul>
                        <li><a href="#seccion1"> Guitarras acusticas </a> </li>
                        <li><a href="#seccion2"> Guitarras electro acusticas </a> </li>
                        <li><a href="#seccion3"> Guitarras electricas </a> </li>
                        <li><a href="#seccion4"> Informacion de la empresa</a> </li>
                    </ul>
                </nav>
            </section>
            <section>
                <form class="form">
                    <h2>Contacto</h2>
                    <input placeholder="Nombres Completos">
                    <input placeholder="Email" type="email">
                    <textarea placeholder="Comentario"></textarea>
                    <button>Enviar</button>
                </form>
            </section>
            <ul>
                <li class="inicio"><a href="#seccion0"> Inicio de pagina </a> </li>
            </ul>
        </aside>
        <footer id="seccion4">
            <div class="one">
                <p>Email: contactemea@fender.com</p>
                <p> ¿Tienes una pregunta?
                    Desde el soporte del producto hasta la asistencia con los pedidos online,</p>
                    <p> nuestro equipo dedicado de Gear Advisor está aquí para ayudarte en cada paso del camino.</p>
            </div>
            <div class="two">
                <a href="https://twitter.com/Fender?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">Twitter</a>
                <a href="https://www.facebook.com/Fender" target="_blank">Facebook</a>
                <a href="https://www.instagram.com/fender.argentina/?hl=es" target="_blank">Instagram</a>
            </div>
        </footer>
    </div>
</body>
</html>